### ✅ AUTH & SESSION
AUTH_SECRET=
NEXT_PUBLIC_REQUESTED_OTP_COOKIE_KEY=
NEXT_PUBLIC_SESSION_COOKIE_KEY=

### 🔐 GOOGLE AUTH
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

### 🌐 SERVER CONFIGURATION
NEXT_PUBLIC_SERVER_URI=http://localhost:5000/api
NEXT_PUBLIC_UTIL_SERVER_URI=http://localhost:4000/api
NEXT_PUBLIC_UTIL_SERVER_2_URI=http://localhost:6969/api

### ☁️ CLOUDINARY (IMAGE UPLOAD)
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=

### 📊 LIMITS / PAGINATION
NEXT_PUBLIC_RESOURCE_LIMIT=10
NEXT_PUBLIC_Collection_limit=10
Collection_links_limit=15
NEXT_PUBLIC_SEARCH_RESOURCE_LIMIT=10
NEXT_PUBLIC_SEARCH_LINK_LIMIT=10

### 📈 ANALYTICS
NEXT_PUBLIC_GOOGLE_ANALYTICS=

### 🧾 META / SITE INFO
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_NAME=Resourcle
NEXT_PUBLIC_CONTACT_EMAIL=support@example.com
