# Google OAuth credentials for client-side
NEXT_PUBLIC_GOOGLE_CLIENT_ID="sample"  # Google Client ID for OAuth
GOOGLE_CLIENT_SECRET="sample"  # Google Client Secret for OAuth

# API endpoints for various services
NEXT_PUBLIC_SERVER_URI=http://localhost:5000/api/v1  # Main API endpoint for your server
NEXT_PUBLIC_UTIL_SERVER_URI=http://localhost:4000/api  # Utility server API endpoint

# Cookie Keys for sessions and OTP requests
NEXT_PUBLIC_REQUESTED_OTP_COOKIE_KEY=RESOURCLE_REQUESTED_OTP  # Cookie key for OTP requests
NEXT_PUBLIC_SESSION_COOKIE_KEY=RESOURCLE_SESSION  # Cookie key for session management

# Authentication and security
AUTH_SECRET="sample"  # Secret key for JWT or other authentication mechanisms

# Cloudinary configuration for image hosting
CLOUDINARY_API_SECRET=sample  # Cloudinary API Secret
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=sample  # Cloudinary Cloud Name
NEXT_PUBLIC_CLOUDINARY_API_KEY=sample  # Cloudinary API Key
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=resourcle  # Cloudinary Upload Preset for image uploads

# Application settings
NEXT_PUBLIC_RESOURCE_LIMIT=1  # Limit of resources shown on the frontend
NEXT_PUBLIC_URL=http://localhost:3000  # Base URL for the frontend
NEXT_PUBLIC_NAME=Resourcle  # Application name
NEXT_PUBLIC_CONTACT_EMAIL=contact@resourcle.com  # Contact email for support or inquiries

# Collection and Search settings
Collection_links_limit=25  # Max number of links in a collection
NEXT_PUBLIC_Collection_limit=3  # Max number of collections per user
NEXT_PUBLIC_SEARCH_LIMIT=10  # Max number of search results shown
