db="mongodb+srv://yourssharky:C8JgVNlfPFZKaLKB@resourcle.oxm2h.mongodb.net/?retryWrites=true&w=majority&appName=resourcle"
JWT_SECRET=asdfjasd8opjtiopiasndfnjklnu-@
GOOGLE_CLIENT_ID=927821728178-htekh2v8gr0m5ek2qqfjvoi2fieak52r.apps.googleusercontent.com
SESSION_COOKIE_KEY=RESOURCLE_SESSION
REQUESTED_OTP_COOKIE_KEY=RESOURCLE_REQUESTED_OTP
NEXT_PUBLIC_RESOURCE_LIMIT=10
APP_NAME=Resourcle
APP_URL=https://resourcle.com
NodeMailer_ID=yourssharky@gmail.com
NodeMailer_pass=kauaihnyzttxvkuo
Collection_links_limit=25
Collection_limit=3