# Database connection string (MongoDB)
db="mongodb://127.0.0.1:27017"  # MongoDB connection string for local database

# Authentication and JWT settings
JWT_SECRET=sample  # Secret key for JWT authentication

# Google OAuth credentials
GOOGLE_CLIENT_ID=sample  # Google Client ID for OAuth authentication

# Cookie keys for session and OTP requests
SESSION_COOKIE_KEY=RESOURCLE_SESSION  # Cookie key for managing user session
REQUESTED_OTP_COOKIE_KEY=RESOURCLE_REQUESTED_OTP  # Cookie key for OTP requests

# Application settings
NEXT_PUBLIC_RESOURCE_LIMIT=10  # The limit for resources shown on the frontend
APP_NAME=Resourcle  # The name of the application
APP_URL=http://localhost:3000  # The URL where the application is hosted locally

# NodeMailer settings for sending emails
NodeMailer_ID=youremailadress  # Email address for NodeMailer (used to send emails)
NodeMailer_pass=sample  # Password for the NodeMailer email account

# Resource and Collection settings
Collection_links_limit=25  # The maximum number of links retrieved in a collection
Collection_limit=3  # The maximum number of collections a user can have
